.about {
	padding: 120px 20px;
	background-color: #1b1b1b;
	color: whitesmoke;
	width: 100%;
	height: 850px;
	position: relative;
}
.about-me {
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.about-m {
	font-size: 19px;
	font-weight: 600;
	color: #ffcdb2;
}
.about-p {
	font-size: 18px;
	width: 600px;
	line-height: 2;
}
.picture {
	width: 20%;
	height: 30%;
	border-radius: 50%;
	border: 1px solid #1b1b1b;
	margin-top: 20px;
	margin-bottom: 20px;
}
.vertical-line-about {
	position: absolute;
	top: 85px;
	left: 220px;
	height: 300px;
	border-left: 1px solid whitesmoke;
}
.skill {
	text-align: center;
	margin-top: 20px;
	margin-bottom: 0;
	font-size: 20px;
	font-weight: bold;
	text-decoration: overline;
	text-decoration-color: whitesmoke;
	text-decoration-thickness: 1px;
	color: #ffcdb2;
}
.skills {
	display: flex;
	justify-content: center;
	margin-top: 50px;
	gap: 150px;
	line-height: 2;
}
.skill-font {
	color: #ffcdb2;
}

.web {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	border: 1px solid whitesmoke;
	box-shadow: 3px 3px 0 whitesmoke;
	padding: 20px;
}
.tools {
	border: 1px solid whitesmoke;
	box-shadow: 3px 3px 0 whitesmoke;
	padding: 80px;
}

@media (max-width: 480px) {
	.about {
		padding-top: 30px;
		padding-bottom: 30px;
		height: 900px;
	}
	.about-me {
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-left: 10px;
		padding-right: 10px;
	}
	.about-p {
		font-size: 13px;
		width: 300px;
	}
	.picture {
		width: 40%;
	}
	.vertical-line-about {
		display: none;
	}
	.skills {
		flex-direction: column;
		padding: 20px;
		gap: 0;
		margin-top: 0;
	}
	.web {
		margin-bottom: 20px;
	}
	.tools {
		text-align: center;
		padding: 20px;
	}
}

@media (max-width: 820px) {
	.vertical-line-about {
		display: none;
	}
}
